<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GRV </title>
    <style type="text/css">
        #TextArea1
        {
            height: 28px;
            width: 211px;
        }
        #Text1
        {
            width: 168px;
        }
        #Text2
        {
            width: 463px;
        }
        #Text3
        {
            width: 463px;
        }
        #Text4
        {
            width: 135px;
        }
        #Text5
        {
            width: 135px;
        }
        #Text6
        {
            width: 135px;
        }
        #Text7
        {
            width: 135px;
        }
        #Text8
        {
            width: 135px;
        }
        #Text9
        {
            width: 135px;
        }
        #Text10
        {
            width: 135px;
        }
        #Text11
        {
            width: 188px;
        }
        #Text12
        {
            width: 259px;
        }
        #Text13
        {
            width: 259px;
        }
        #Text14
        {
            width: 259px;
        }
        #Text15
        {
            width: 111px;
        }
        #Text16
        {
            width: 111px;
        }
        #Text17
        {
            width: 111px;
        }
        #Text18
        {
            width: 111px;
        }
        #Text19
        {
            width: 130px;
        }
        #Text20
        {
            width: 130px;
        }
        #Text21
        {
            width: 130px;
        }
        #Text22
        {
            width: 130px;
        }
        #Rank
        {
            width: 230px;
        }
        #Text12
        {
            width: 188px;
        }
        #Text13
        {
            width: 188px;
        }
        #Text14
        {
            width: 188px;
        }
        #Text15
        {
            width: 188px;
        }
        #Text16
        {
            width: 188px;
        }
        #Text17
        {
            width: 188px;
        }
        #Text18
        {
            width: 170px;
        }
        #Text19
        {
            width: 111px;
        }
        #Text19
        {
            width: 172px;
        }
        #Text20
        {
            width: 130px;
        }
        #Text20
        {
            width: 111px;
        }
        #Text20
        {
            width: 172px;
        }
        #Text21
        {
            width: 130px;
        }
        #Text21
        {
            width: 111px;
        }
        #Text21
        {
            width: 172px;
        }
        #Text22
        {
            width: 130px;
        }
        #Text22
        {
            width: 111px;
        }
        #Text22
        {
            width: 172px;
        }
        #Text23
        {
            width: 130px;
        }
        #Text23
        {
            width: 111px;
        }
        #Text23
        {
            width: 172px;
        }
        #Text24
        {
            width: 130px;
        }
        #Text24
        {
            width: 111px;
        }
        #Text24
        {
            width: 172px;
        }
        #Text25
        {
            width: 130px;
        }
        #Text25
        {
            width: 111px;
        }
        #Text25
        {
            width: 172px;
        }
        #Text26
        {
            width: 130px;
        }
        #Text26
        {
            width: 111px;
        }
        #Text26
        {
            width: 140px;
        }
        #Text27
        {
            width: 130px;
        }
        #Text27
        {
            width: 111px;
        }
        #Text27
        {
            width: 140px;
        }
        #Text28
        {
            width: 130px;
        }
        #Text28
        {
            width: 111px;
        }
        #Text28
        {
            width: 140px;
        }
        #Text29
        {
            width: 130px;
        }
        #Text29
        {
            width: 111px;
        }
        #Text29
        {
            width: 140px;
        }
        #Text30
        {
            width: 130px;
        }
        #Text30
        {
            width: 111px;
        }
        #Text30
        {
            width: 140px;
        }
        #Text31
        {
            width: 130px;
        }
        #Text31
        {
            width: 111px;
        }
        #Text31
        {
            width: 140px;
        }
        #Text32
        {
            width: 130px;
        }
        #Text32
        {
            width: 111px;
        }
        #Text32
        {
            width: 140px;
        }
        #Text33
        {
            width: 130px;
        }
        #Text33
        {
            width: 111px;
        }
        #Text33
        {
            width: 140px;
        }
        #Text34
        {
            width: 130px;
        }
        #Text34
        {
            width: 111px;
        }
        #Text34
        {
            width: 140px;
        }
        #Text35
        {
            width: 130px;
        }
        #Text35
        {
            width: 111px;
        }
        #Text35
        {
            width: 140px;
        }
        #Text36
        {
            width: 130px;
        }
        #Text36
        {
            width: 111px;
        }
        #Text36
        {
            width: 140px;
        }
        #Text37
        {
            width: 130px;
        }
        #Text37
        {
            width: 111px;
        }
        #Text37
        {
            width: 140px;
        }
        #Text38
        {
            width: 130px;
        }
        #Text38
        {
            width: 111px;
        }
        #Text38
        {
            width: 140px;
        }
        #Text39
        {
            width: 130px;
        }
        #Text39
        {
            width: 111px;
        }
        #Text39
        {
            width: 140px;
        }
        #Text40
        {
            width: 130px;
        }
        #Text40
        {
            width: 111px;
        }
        #Text40
        {
            width: 68px;
        }
        #Text41
        {
            width: 130px;
        }
        #Text41
        {
            width: 111px;
        }
        #Text41
        {
            width: 68px;
        }
        #Text42
        {
            width: 130px;
        }
        #Text42
        {
            width: 111px;
        }
        #Text42
        {
            width: 68px;
        }
        #Text43
        {
            width: 130px;
        }
        #Text43
        {
            width: 111px;
        }
        #Text43
        {
            width: 68px;
        }
        #Text44
        {
            width: 130px;
        }
        #Text44
        {
            width: 111px;
        }
        #Text44
        {
            width: 68px;
        }
        #Text45
        {
            width: 130px;
        }
        #Text45
        {
            width: 111px;
        }
        #Text45
        {
            width: 68px;
        }
        #Text46
        {
            width: 130px;
        }
        #Text46
        {
            width: 111px;
        }
        #Text46
        {
            width: 68px;
        }
        #Text47
        {
            width: 130px;
        }
        #Text47
        {
            width: 111px;
        }
        #Text47
        {
            width: 68px;
        }
        #Text48
        {
            width: 130px;
        }
        #Text48
        {
            width: 111px;
        }
        #Text48
        {
            width: 68px;
        }
        #Text49
        {
            width: 130px;
        }
        #Text49
        {
            width: 111px;
        }
        #Text49
        {
            width: 68px;
        }
        #Text50
        {
            width: 130px;
        }
        #Text50
        {
            width: 111px;
        }
        #Text50
        {
            width: 68px;
        }
        #Text51
        {
            width: 130px;
        }
        #Text51
        {
            width: 111px;
        }
        #Text51
        {
            width: 68px;
        }
        #Text52
        {
            width: 130px;
        }
        #Text52
        {
            width: 111px;
        }
        #Text52
        {
            width: 68px;
        }
        #Text53
        {
            width: 130px;
        }
        #Text53
        {
            width: 111px;
        }
        #Text53
        {
            width: 68px;
        }
        #Text54
        {
            width: 130px;
        }
        #Text54
        {
            width: 111px;
        }
        #Text54
        {
            width: 68px;
        }
        #Text55
        {
            width: 130px;
        }
        #Text55
        {
            width: 111px;
        }
        #Text55
        {
            width: 92px;
        }
        #Text56
        {
            width: 130px;
        }
        #Text56
        {
            width: 111px;
        }
        #Text56
        {
            width: 92px;
        }
        #Text57
        {
            width: 130px;
        }
        #Text57
        {
            width: 111px;
        }
        #Text57
        {
            width: 92px;
        }
        #Text58
        {
            width: 130px;
        }
        #Text58
        {
            width: 111px;
        }
        #Text58
        {
            width: 92px;
        }
        #Text59
        {
            width: 130px;
        }
        #Text59
        {
            width: 111px;
        }
        #Text59
        {
            width: 92px;
        }
        #Text60
        {
            width: 130px;
        }
        #Text60
        {
            width: 111px;
        }
        #Text60
        {
            width: 92px;
        }
        #Text61
        {
            width: 130px;
        }
        #Text61
        {
            width: 111px;
        }
        #Text61
        {
            width: 92px;
        }
        #Text62
        {
            width: 130px;
        }
        #Text62
        {
            width: 111px;
        }
        #Text62
        {
            width: 68px;
        }
        #Text63
        {
            width: 130px;
        }
        #Text63
        {
            width: 111px;
        }
        #Text63
        {
            width: 68px;
        }
        #Text64
        {
            width: 130px;
        }
        #Text64
        {
            width: 111px;
        }
        #Text64
        {
            width: 68px;
        }
        #Text65
        {
            width: 130px;
        }
        #Text65
        {
            width: 111px;
        }
        #Text65
        {
            width: 68px;
        }
        #Text66
        {
            width: 130px;
        }
        #Text66
        {
            width: 111px;
        }
        #Text66
        {
            width: 68px;
        }
        #Text67
        {
            width: 130px;
        }
        #Text67
        {
            width: 111px;
        }
        #Text67
        {
            width: 68px;
        }
        #Text68
        {
            width: 130px;
        }
        #Text68
        {
            width: 111px;
        }
        #Text68
        {
            width: 168px;
        }
        #Text68
        {
            width: 130px;
        }
        #Text68
        {
            width: 111px;
        }
        #Text68
        {
            width: 68px;
        }
        #OFFICE
        {
            width: 423px;
        }
        #TextArea2
        {
            height: 28px;
            width: 211px;
        }
        #TextArea3
        {
            height: 28px;
            width: 211px;
        }
        #TextArea4
        {
            height: 28px;
            width: 211px;
        }
        #TextArea5
        {
            height: 28px;
            width: 211px;
        }
        #TextArea6
        {
            height: 28px;
            width: 211px;
        }
        #TextArea7
        {
            height: 28px;
            width: 211px;
        }
        #TextArea8
        {
            height: 28px;
            width: 211px;
        }
        .style1
        {
            background-color: #999999;
        }
        .style2
        {
            width: 9px;
        }
        .style3
        {
            background-color: #999999;
            width: 9px;
        }
        .style4
        {
            text-align: left;
        }
        .style5
        {
            width: 9px;
            text-align: left;
        }
        </style>
</head>

<body>
<form action="GRV.php" method="POST">
<table cellspacing="0" cellpadding="0">
  <col span="1" />
  <col width="13" span="69" />
  <tr>
    <td width="13">&nbsp;</td>
    <td class="style2">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
    <td width="13">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style2"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="31" rowspan="2" width="403" style="font-size: xx-large">GOODS    RECEIVED VOUCHER<br /></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style2"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style2"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style2"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style2"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="12">DEPARTMENT NAME:</td>
    <td colspan="62">
        <input id="DEPARTMENT NAME" name="department" type="text" 
            style="width: 423px" /></td>
  </tr>
  <tr>
    <td colspan="12" align="left">OFFICE:</td>
    
    <td colspan="62">
        <input id="OFFICE" name="office" type="text" /></td>
  </tr>
  <tr>
    <td colspan="12">GOODS RECEIVED    VOUCHER NO:</td>
    <td colspan="58">
        <input id="GOODS RECEIVED VOUCHER NO" name="voucher_no" type="text" 
            style="width: 423px" /></td>
  </tr>
  <tr>
    <td colspan="12" align="left">Order Description: </td>

    <td colspan="62">
        <input id="Order Description" name="order_description" type="text" 
            style="width: 423px" /></td>
  </tr>
  <tr>
    <td colspan="12" align="left">Order no:</td>
    
    <td colspan="8">
        <input id="Order no" type="text" name="order_no" style="width: 101px" /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="12">Received voucher date:</td>
    <td colspan="10">
        <input id="Received voucher date:" name="voucher_date" type="date" /></td>
    <td colspan="10" style="background-color: #999999">Date</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" align="left">Supplier:</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="10">&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="7">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="12" align="left">Store name &amp; no:</td>
    <td colspan="10">
        <input id="Store name & no" name="supplier" type="text" /></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
    <td colspan="7" class="style1">Captured By:</td>
	    <td colspan="12">
        <input id="Over Exp. Auth" name="captured_by" type="text" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style2"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="7" class="style1">Date    Captured:</td>
    <td colspan="10"> 
        <input id="Date Captured" name="date1" type="date" /></td>
    
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style2"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="7">&nbsp;</td>
    <td colspan="12">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style2"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
    <td colspan="7" class="style1">Authorised    By:</td>
	    <td colspan="12">
        <input id="Over Exp. Auth" name="authorised_by" type="text" /></td>
    <td colspan="5">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style2"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="7" class="style1">Date    Authorised:</td>
    <td colspan="10">
        <input id="Date Authorised:" name="date2" type="date" /></td>
    
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style2"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="7">&nbsp;</td>
    <td colspan="12">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style2"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="7" class="style1">Over Exp.    Auth:</td>
    <td colspan="12">
        <input id="Over Exp. Auth" name="over_authorised_by" type="text" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style2"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="7" class="style1">Date    Authorised:</td>
    <td colspan="10"         </td>
    
        <input id="Date    Authorised" name="date3" type="date" /></tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style2"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="7">&nbsp;</td>
    <td colspan="12">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" align="left" class="style1">Line No:</td>
    <td colspan="7" align="left" class="style1">Item Line    Description</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td colspan="4" align="left" class="style1">Discount</td>
    <td class="style1">&nbsp;</td>
    <td colspan="4" align="left" class="style1">Discount</td>
    <td class="style1">&nbsp;</td>
    <td colspan="4" align="left" class="style1">Discount</td>
    <td class="style1">&nbsp;</td>
    <td colspan="3" align="left" class="style1">Quantity</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td colspan="3" align="left" class="style1">Quantity</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td colspan="3" align="left" class="style1">Quoted</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td colspan="3" align="left" class="style1">Receipt</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td colspan="3" align="left" class="style1">Amount</td>
    <td class="style1">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">&nbsp;</td>
    <td class="style3">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td colspan="2" align="left" class="style1">Date</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td colspan="3" align="left" class="style1">Amount</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td colspan="4" align="left" class="style1">Percentage</td>
    <td class="style1">&nbsp;</td>
    <td colspan="3" align="left" class="style1">Ordered</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td colspan="4" align="left" class="style1">Received</td>
    <td class="style1">&nbsp;</td>
    <td colspan="2" align="left" class="style1">Price</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td colspan="2" align="left" class="style1">Price</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td class="style1">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td class="style5"></td>
    <td class="style4">1</td>
    <td class="style4">&nbsp;</td>
    <td colspan="16" rowspan="2">
        <textarea id="TextArea1" name="discription1"></textarea></td>
    <td colspan="5" rowspan="2">
        <input id="Discount date" name="Ddate1" type="date" style="width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Discount Amount" name="Damount1" type="text" style="height: 22px; width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Discount persentage" name="Dpercent1" type="text" style="width: 80px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Quantity ordered" name="ordered1" type="text" style="width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Quantity Received" name="received1" type="text" style="width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Quoted Price" name="quoted_price1" style="width: 91px" type="text" /> </td>
    <td colspan="5" rowspan="2">
        <input id="Receipt Price7" name="receipt_price1" style="width: 91px" type="text" /></td>
    <td colspan="6" rowspan="2">
        <input id="Amount" name="amount1" style="width: 95px" type="text" /></td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style5">&nbsp;</td>
    <td class="style4">&nbsp;</td>
    <td class="style4">&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td class="style5"></td>
    <td class="style4">2</td>
    <td class="style4">&nbsp;</td>
     <td colspan="16" rowspan="2">
        <textarea id="TextArea1" name="discription2"></textarea></td>
    <td colspan="5" rowspan="2">
        <input id="Discount date" name="Ddate2" type="date" style="width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Discount Amount" name="Damount2" type="text" style="height: 22px; width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Discount persentage" name="Dpercent2" type="text" style="width: 80px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Quantity ordered" name="ordered2" type="text" style="width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Quantity Received" name="received2" type="text" style="width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Quoted Price" name="quoted_price2" style="width: 91px" type="text" /> </td>
    <td colspan="5" rowspan="2">
        <input id="Receipt Price7" name="receipt_price2" style="width: 91px" type="text" /></td>
    <td colspan="6" rowspan="2">
        <input id="Amount" name="amount2" style="width: 95px" type="text" /></td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style5">&nbsp;</td>
    <td class="style4">&nbsp;</td>
    <td class="style4">&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td class="style5"></td>
    <td class="style4">3</td>
    <td class="style4">&nbsp;</td>
     <td colspan="16" rowspan="2">
        <textarea id="TextArea1" name="discription3"></textarea></td>
    <td colspan="5" rowspan="2">
        <input id="Discount date" name="Ddate3" type="date" style="width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Discount Amount" name="Damount3" type="text" style="height: 22px; width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Discount persentage" name="Dpercent3" type="text" style="width: 80px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Quantity ordered" name="ordered3" type="text" style="width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Quantity Received" name="received3" type="text" style="width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Quoted Price" name="quoted_price3" style="width: 91px" type="text" /> </td>
    <td colspan="5" rowspan="2">
        <input id="Receipt Price7" name="receipt_price3" style="width: 91px" type="text" /></td>
    <td colspan="6" rowspan="2">
        <input id="Amount" name="amount3" style="width: 95px" type="text" /></td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style5">&nbsp;</td>
    <td class="style4">&nbsp;</td>
    <td class="style4">&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td class="style5"></td>
    <td class="style4">4</td>
    <td class="style4">&nbsp;</td>
 <td colspan="16" rowspan="2">
        <textarea id="TextArea1" name="discription4"></textarea></td>
    <td colspan="5" rowspan="2">
        <input id="Discount date" name="Ddate4" type="date" style="width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Discount Amount" name="Damount4" type="text" style="height: 22px; width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Discount persentage" name="Dpercent4" type="text" style="width: 80px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Quantity ordered" name="ordered4" type="text" style="width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Quantity Received" name="received4" type="text" style="width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Quoted Price" name="quoted_price4" style="width: 91px" type="text" /> </td>
    <td colspan="5" rowspan="2">
        <input id="Receipt Price7" name="receipt_price4" style="width: 91px" type="text" /></td>
    <td colspan="6" rowspan="2">
        <input id="Amount" name="amount4" style="width: 95px" type="text" /></td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style5">&nbsp;</td>
    <td class="style4">&nbsp;</td>
    <td class="style4">&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td class="style5"></td>
    <td class="style4">5</td>
    <td class="style4">&nbsp;</td>
     <td colspan="16" rowspan="2">
        <textarea id="TextArea1" name="discription5"></textarea></td>
    <td colspan="5" rowspan="2">
        <input id="Discount date" name="Ddate5" type="date" style="width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Discount Amount" name="Damount5" type="text" style="height: 22px; width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Discount persentage" name="Dpercent5" type="text" style="width: 80px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Quantity ordered" name="ordered5" type="text" style="width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Quantity Received" name="received5" type="text" style="width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Quoted Price" name="quoted_price5" style="width: 91px" type="text" /> </td>
    <td colspan="5" rowspan="2">
        <input id="Receipt Price7" name="receipt_price5" style="width: 91px" type="text" /></td>
    <td colspan="6" rowspan="2">
        <input id="Amount" name="amount5" style="width: 95px" type="text" /></td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style5">&nbsp;</td>
    <td class="style4">&nbsp;</td>
    <td class="style4">&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td class="style5"></td>
    <td class="style4">6</td>
    <td class="style4">&nbsp;</td>
     <td colspan="16" rowspan="2">
        <textarea id="TextArea1" name="discription6"></textarea></td>
    <td colspan="5" rowspan="2">
        <input id="Discount date" name="Ddate6" type="date" style="width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Discount Amount" name="Damount6" type="text" style="height: 22px; width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Discount persentage" name="Dpercent6" type="text" style="width: 80px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Quantity ordered" name="ordered6" type="text" style="width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Quantity Received" name="received6" type="text" style="width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Quoted Price" name="quoted_price6" style="width: 91px" type="text" /> </td>
    <td colspan="5" rowspan="2">
        <input id="Receipt Price7" name="receipt_price6" style="width: 91px" type="text" /></td>
    <td colspan="6" rowspan="2">
        <input id="Amount" name="amount6" style="width: 95px" type="text" /></td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style5">&nbsp;</td>
    <td class="style4">&nbsp;</td>
    <td class="style4">&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td class="style5"></td>
    <td class="style4">7</td>
    <td class="style4">&nbsp;</td>
  <td colspan="16" rowspan="2">
        <textarea id="TextArea1" name="discription7"></textarea></td>
    <td colspan="5" rowspan="2">
        <input id="Discount date" name="Ddate7" type="date" style="width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Discount Amount" name="Damount7" type="text" style="height: 22px; width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Discount persentage" name="Dpercent7" type="text" style="width: 80px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Quantity ordered" name="ordered7" type="text" style="width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Quantity Received" name="received7" type="text" style="width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Quoted Price" name="quoted_price7" style="width: 91px" type="text" /> </td>
    <td colspan="5" rowspan="2">
        <input id="Receipt Price7" name="receipt_price7" style="width: 91px" type="text" /></td>
    <td colspan="6" rowspan="2">
        <input id="Amount" name="amount7" style="width: 95px" type="text" /></td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style5">&nbsp;</td>
    <td class="style4">&nbsp;</td>
    <td class="style4">&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right">&nbsp;</td>
    <td class="style5"></td>
    <td class="style4">8</td>
    <td class="style4">&nbsp;</td>
     <td colspan="16" rowspan="2">
        <textarea id="TextArea1" name="discription8"></textarea></td>
    <td colspan="5" rowspan="2">
        <input id="Discount date" name="Ddate8" type="date" style="width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Discount Amount" name="Damount8" type="text" style="height: 22px; width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Discount persentage" name="Dpercent8" type="text" style="width: 80px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Quantity ordered" name="ordered8" type="text" style="width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Quantity Received" name="received8" type="text" style="width: 91px" /></td>
    <td colspan="5" rowspan="2">
        <input id="Quoted Price" name="quoted_price8" style="width: 91px" type="text" /> </td>
    <td colspan="5" rowspan="2">
        <input id="Receipt Price7" name="receipt_price8" style="width: 91px" type="text" /></td>
    <td colspan="6" rowspan="2">
        <input id="Amount" name="amount8" style="width: 95px" type="text" /></td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style5">&nbsp;</td>
    <td class="style4">&nbsp;</td>
    <td class="style4">&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style2"></td>
    <td></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="2" align="left">Total</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="6">
        <input id="total Amount" name="total" style="width: 95px" type="text" /></td>
    <td>&nbsp;</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style2"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5" align="left">Transit (sign):</td>
    <td></td>
    <td colspan="13">
        <input id="Transit " name="transit" type="text" style="width: 159px" /></td>
    <td colspan="4" align="left">Warehouse:</td>
    <td colspan="13">
        <input id="Warehouse" name="warehouse" type="text" style="width: 159px" /></td>
    <td colspan="3" align="left">Captured:</td>
    <td colspan="13">
        <input id="Captured" name="captured" type="text" style="width: 159px" /></td>
    <td colspan="3" align="left">Checked:</td>
    <td colspan="12">
        <input id="Checked" name="checked" type="text" style="width: 159px" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5" align="left">Name (print):</td>
    <td></td>
    <td colspan="13">
        <input id="Transit Name" name="name1" type="text" style="width: 159px" /></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="13">
        <input id="Warehouse name" name="name2" type="text" style="width: 159px" /></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="13">
        <input id="Captured Name" name="name3" type="text" style="width: 159px" /></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="12">
        <input id="Checked Name" name="name4" type="text" style="width: 159px" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left">Rank:</td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="13">
        <input id="Transit Rank" name="rank1" type="text" style="width: 159px" /></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="14">
        <input id="Warehouse Rank" name="rank2" type="text" style="width: 159px" /></td>
    <td></td>
    <td></td>
    <td colspan="14">
        <input id="Captured Rank" name="rank3" type="text" style="width: 159px" /></td>
    <td></td>
    <td></td>
    <td colspan="12">
        <input id="Checked Rank" name="rank4" type="text" style="width: 159px" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="left">Date:</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="13">
        <input id="Transit Date" name="date4" type="date" style="width: 159px" /></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td colspan="14">
        <input id="Warehouse Date" name="date5" type="date" style="width: 159px" /></td>
    <td></td>
    <td></td>
    <td colspan="14">
        <input id="Captured Date" name="date6" type="date" style="width: 159px" /></td>
    <td></td>
    <td></td>
    <td colspan="12">
        <input id="Checked Date" name="date7" type="date" style="width: 159px" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="style2">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<input type="submit" name="submit">
</form>
</body>
</html>

<html xmlns="http://www.w3.org/1999/xhtml"><script language="javascript" type="text/javascript">                                                                 </script></html>
<html xmlns="http://www.w3.org/1999/xhtml"><script language="javascript" type="text/javascript">                                                                 </script></html>
<html xmlns="http://www.w3.org/1999/xhtml"><script language="javascript" type="text/javascript">                                                                 </script></html>
<html xmlns="http://www.w3.org/1999/xhtml"><script language="javascript" type="text/javascript">                                                                 </script></html>